<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" type="text/css" />

    <!-- javascript -->
    <script src="script.js"></script>
</head>

<body>
    <h1>Formulario Información Alta Telefónica</h1>
    <form id="telefonica">

        <fieldset>
            <legend>Datos Personales</legend>
            Nombre: <input type="text" name="nombre" maxlength="30">
            <br>
            Apellidos: <input type="text" name="apellidos" maxlength="60">
            <br>
            Dirección: <input type="text" name="direccion" maxlength="60">
            <br>
            Código Postal: <input type="text" id="cp" pattern="[0-9]" maxlength="5">
            <br>
            Localidad: <input type="text" id="localidad">
            <br>
        </fieldset>

        <fieldset class="black">
            <legend class="black">Provincia seleccionada:</legend>
            <div class="resultado">
                <h4 id="cpp"></h4>
            </div>
        </fieldset>

        <br>

        <fieldset>
            <legend>Tipo de Contratación</legend>
            <input type="radio" name="tipoc" value="nuevo" checked="checked">Nueva Contratación
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="tipoc" value="porta">Portabilidad
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="tipoc" value="cambio">Cambio de Contrato
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>
            <br>
            Elija la compañía actual:
            <select name="origen">
                <option value="movistar">Movistar</option>
                <option value="orange">Orange</option>
                <option value="vodafone">Vodafone</option>
                <option value="yoigo">Yoigo</option>
                <option value="ninguna">No tengo ninguna compañía</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            En caso de portabilidad, elija la nueva compañía:
            <select name="destino">
                <option value="movistar">Movistar</option>
                <option value="orange">Orange</option>
                <option value="vodafone">Vodafone</option>
                <option value="yoigo">Yoigo</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </fieldset>

        <br>

        <fieldset>
            <legend>Datos Bancarios</legend>
            País: <input type="text" id="pais" value="ES" readonly="readonly">(sólo válido ES)
            <br>
            Control IBAN: <input type="text" id="ciban" placeholder="XX" pattern="[0-9]" maxlength="2">(dos dígitos)
            <br>
            Entidad: <input type="text" id="enti" placeholder="XXXX" pattern="[0-9]" maxlength="4">(cuatro dígitos)
            <br>
            Sucursal: <input type="text" id="suc" placeholder="XXXX" pattern="[0-9]" maxlength="4">(cuatro dígitos)
            <br>
            DC: <input type="text" id="dc" placeholder="XX" pattern="[0-9]" maxlength="2">(dos dígitos)
            <br>
            Cuenta <input type="text" id="cuenta" placeholder="XXXXXXXXXX" pattern="[0-9]" maxlength="10">(diez
            dígitos)
            <br>
        </fieldset>

        <br>

        <fieldset>
            <legend>Datos Estadísticos - ¿Cómo nos conoció?</legend>
            <label><input type="checkbox" id="tv" value="tv_checkbox">A través de la TV</label>
            <br>
            <label><input type="checkbox" id="radio" value="radio_checkbox">A través de la radio</label>
            <br>
            <label><input type="checkbox" id="internet" value="internet_checkbox">A través de internet</label>
            <br>
            <label><input type="checkbox" id="otros" value="otros_checkbox">Otros</label>

            <br>
            <br>

            <label></label><input type="range" id="valor" min="1" max="5" step="1">Valoración [1-5]</label>

            <br>
            <br>

            <p>Fecha de la Encuesta:
                <input type="date" id="dt" value="2019-01-01" />
            </p>

        </fieldset>

        <input type="submit" onclick="codigoPostal()" id="up" value="Enviar Datos">
        <input type="reset" onclick="resultadoReset()" value="Borrar Datos">

        <br>

        <button onclick="valoracion()">Mostrar Valoración</button>
        <button onclick="banco()">Mostrar Cuenta</button>
        <button onclick="diaSemana()">Mostrar Día Semana</button>

    </form>
</body>

</html>