<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Video</title>

    <style>
        h1 {
            color: purple;
        }

        div {
            text-align: center;
        }

        button {
            border: none;
            background-color: #9370db;
            border-radius: 2px;
            height: 2em;
            color: #ffffff;
            text-transform: uppercase;
        }

        figure {
            text-align: center;
        }
    </style>

    <script>
        // Compatibilidad navegador
        if (window.File && window.FileReader && window.File) {
            console.log('Todas las APIs soportadas')
        } else {
            alert('La API de FILE no es soportada en este navegador')
        }

        function handleFileSelect(evt) {
            var files = evt.target.files;

            // Recorrer y leer ficheros video cargados y meterlos en la web
            for (var i = 0, f; f = files[i]; i++) {

                // Comprobación ficheros vídeo
                if (!f.type.match('video.*')) {
                    alert('El fichero no es de tipo video');
                    document.getElementById('files').value = null;

                    if (document.getElementById('video')) {
                        document.getElementById('video').remove()
                    }
                }

                else {
                    alert('El vídeo se está cargando');
                    var reader = new FileReader();
                    reader.onload = (function (theFile) {
                        return function (e) {
                            var span = document.createElement('span');
                            span.innerHTML = ['<video id="video" controls class="thumb" src="', e.target.result,
                                '" title="', escape(theFile.name), '"/>'].join('');

                            document.getElementById('video_file').insertBefore(span, null);
                        };
                    })(f);

                    // Leer como archivo multimedia
                    reader.readAsDataURL(f);
                }
            }
        }
        document.getElementById('files').addEventListener('change', handleFileSelect, false);

    </script>

</head>

<body>
    <h1>Cargar vídeo</h1>

    <!--Tipos de vídeo válido desde disco duro -->
    <input type="file" name="files[]" id="files" multiple accept="video/*" onchange="handleFileSelect(event)" />
    <figure>
        <output id="video_file"></output>
    </figure>

    <div>
        <button onclick="document.getElementById('video').play();">Reproducir</button>
        <button onclick="document.getElementById('video').pause();">Pausa</button>
        <button onclick="document.getElementById('video').volume += 0.1;">Subir Volumen</button>
        <button onclick="document.getElementById('video').volume -= 0.1;">Bajar Volumen</button>
    </div>
</body>

</html>